@import url('./style.css');

main {
  padding-top: 110px;
}

.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-block: 2rem 3rem;
}


.buttons-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 58%;
}

.form__content {
  width: 100%;
}

.form-btn {
  background-color: var(--clr-secondary-200);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  width: 200px;
  border: none;
  transition: 300ms ease;
}

.form-btn.active {
  background-color: var(--clr-primary-300);
}

.takeout-btn {
  border-radius: 10px 0 0 10px;
}

.delivery-btn {
  border-radius: 0 10px 10px 0;
}

form {
  margin-top: 20px;
  width: 100%;
}

form fieldset {
  position: relative;
}

.legend {
  position: absolute;
  left: 2rem;
  bottom: 10px;
}

form fieldset,
.confirmation {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: 4px dotted var(--clr-primary-400);
  margin-bottom: 1rem;
}

form fieldset>legend {
  padding-inline: 10px;
  color: var(--clr-primary-400);
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
}

form fieldset.takeout .address-section {
  display: none;
}

form fieldset.delivery .address-section {
  display: inline-block;
}

form label,
form .label {
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}


form input,
form select,
form textarea {
  background-color: var(--clr-primary-200);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 100%;
  resize: none;
}

form input[type="checkbox"],
form input[type="submit"] {
  width: auto;
  padding: 0;
}

form textarea:focus,
form input:focus,
form select:focus {
  outline: none;
  background-color: var(--clr-secondary-100);
}

form input[type='radio']::placeholder,
form input[type="date"]::placeholder,
form input[type='checkbox']::placeholder,
form select::placeholder,
form input::placeholder,
form textarea::placeholder {
  color: #585858;
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem;
}

form .input-group.enligne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}


form .paiement-section-title {
  font-size: 1.25rem;
  color: var(--clr-primary-300);
  margin-top: 20px;
}

.terms {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.terms a {
  text-decoration: underline;
  color: var(--clr-secondary);
}

.form-buttons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.card-input {
  position: relative;
}

.card-icon-wrapper {
  position: absolute;
  top: 18px;
  right: 18px;
  height: 24px;
  transform: translateY(-50%);
}

.card-icon-wrapper img {
  height: 100%;
}




/* ----- ORDER SUMMARY ----- */
.order {
  width: 40%;
}

.order h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.order table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.order table thead,
.order table tbody {
  background-color: var(--clr-primary-100);
}

.order table thead th:first-of-type,
.order table tbody tr td:first-of-type {
  text-align: start;
  padding-inline-start: 1rem;
}

.order table thead tr th,
.order table tbody tr td {
  padding-block: 0.3rem;
}

.order table thead {
  background-color: var(--clr-primary-400);
}

.order table tbody {
  width: 100%;
  font-size: 0.9rem;
}

.order table tbody tr:nth-of-type(2n) {
  background-color: var(--clr-primary-200);
}

.order table tbody .order__col-name {
  min-width: 60%;
}

.order table tbody .order__col-price {
  width: 20%;
}

.order table tbody .order__col-quantity {
  width: 20%;
}

.order-summary tfoot {
  width: 100%;
  background-color: var(--clr-primary-300);
}

.order-summary tfoot tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 1rem;
}

.order-summary tfoot tr:nth-last-of-type(2n) {
  background-color: var(--clr-primary-400);
}



/* ----- MEDIA QUERIES ----- */
@media(width < 960px) {
  .page-wrapper {
    flex-direction: column-reverse;
  }

  .order {
    width: 90%;
  }

  .form {
    width: 90%;
  }

  fieldset legend {
    text-align: center;
  }
}

@media(width < 735px) {
  .order {
    width: 100%;
  }

  .form {
    width: 100%;
  }

  .form-buttons-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
  }


  .form-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}


@media(width < 570px) {
  .page__title--center {
    font-size: 2.25rem;
  }

  form label {
    font-size: 0.7rem;
  }

  form input,
  form select,
  form textarea {
    font-size: 0.7rem;
  }

  form fieldset {
    padding: 0.5rem;
  }

  .form-buttons-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .terms {
    justify-content: center;
  }
}