/* Custom resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

.container {
  margin-inline: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-full {
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
}

img {
  max-width: 100%;
  display: inline-block;
}

ul {
  list-style-type: none;
}

address {
  font-style: normal;
}