@import url('./style.css');

header {
  position: relative;
  background-color: transparent;
}

header svg {
  fill: white;
  width: 30px;
  height: 30px;
  transition: 300ms;
}

.booking__wrapper {
  margin-top: -125px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.booking__img-container {
  flex: 1;
  min-width: 40%;
  min-height: 100%;
  background: url('../assets/images/booking-restaurant.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

.booking__img-restaurant {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.booking__img-terrasse {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.booking__page-wrapper {
  flex: 1.5;
  margin-top: 125px;
  padding-bottom: 4rem;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.booking__body {
  width: 90%;
}

.booking-btn {
  background-color: var(--clr-secondary-200);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  width: 200px;
  border: none;
  transition: 300ms ease;
}

.booking-btn.active {
  background-color: var(--clr-primary-400);

}

.restaurant-btn {
  margin-right: -3px;
  border-radius: 10px 0 0 10px;
}

.terrasse-btn {
  margin-left: -3px;
  border-radius: 0 10px 10px 0;
}

form {
  margin-top: 20px;
  width: 100%;
}

form fieldset,
.confirmation {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  border: 4px dotted var(--clr-primary-400);
  margin-bottom: 1rem;
  position: relative;
}

form fieldset>legend {
  padding-inline: 10px;
  color: var(--clr-primary-400);
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  text-align: center;
}

form label,
form .label {
  font-size: 0.8rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

form select,
form input,
form textarea {
  background-color: var(--clr-primary-200);
  color: #333;
  width: 100%;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  resize: none;
}

form select {
  text-align: center;
}

form textarea:focus,
form input:focus,
form select:focus {
  outline: none;
  background-color: var(--clr-secondary-100);
}

form input::placeholder,
form textarea::placeholder {
  color: #333;
}

input[type='radio'],
input[type='checkbox'] {
  accent-color: var(--clr-primary-100);
  border: none;
}

.form-buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-top: 2rem;
}

.radio-buttons {
  margin-left: 18%;
}

.input-element-radioBtn,
.input-element-checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

input[type="radio"],
input[type="checkbox"] {
  width: inherit;
}


/* ----- MEDIA QUERIES ----- */
@media(max-width: 1200px) {
  .hide-lg {
    display: none;
  }

  #date,
  #heure,
  #allergies,
  #phone,
  #email {
    width: 98%;
    color: #585858;
  }
}


@media(max-width: 960px) {
  header {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .booking__wrapper {
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
  }

  .booking__img-container {
    min-width: 100vw;
    min-height: 350px;
    background-position: center;
  }

  .booking__page-wrapper {
    padding-block: 4rem;
    width: 90%;
    height: 60%;
    margin-inline: auto;
    background-color: white;
    margin-top: -50px;
    padding-inline: 0;
  }

  form label {
    font-size: 1rem;
  }

  .booking__body {
    width: 100%;
  }

  .navbar__toggler::before,
  .navbar__toggler::after {
    background-color: white;
  }


}

@media(max-width:735px) {

  .form-buttons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
  }

  .page__title--center {
    font-size: 2.5rem;
  }

  .booking-btn {
    font-size: 1.25rem;
    width: 180px;
  }
}


@media(max-width:570px) {
  .booking__page-wrapper {
    padding-block: 2rem;
    width: 90%;
    height: 100%;
    margin-inline: auto;
    margin-top: -50px;
    padding-inline: 0;
  }

  .booking-btn {
    font-size: 1rem;
    width: 150px;
  }

  form fieldset {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    border: 4px dotted var(--clr-primary-300);
    margin-bottom: 1rem;
    margin-inline: 0;

  }

  form {
    font-size: 0.8rem;
  }

  form label {
    font-size: .65rem;
  }

  select,
  form input {
    padding: 0.25rem;
    font-size: 0.9rem;

  }

  input,
  textarea {
    font-size: 0.9rem;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 0.7rem;
  }
}