@import url('./style.css');

/* ----- GRID SECTION  ----- */
.restaurant__grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  margin-inline: auto;
}

.restaurant__grid-container img,
.restaurant__grid-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile01 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.tile02 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.tile03 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.tile04 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.tile05 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.tile06 {
  grid-column: 4/5;
  grid-row: 3/4;
}

.tile {
  position: relative;
}

.tile .description {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  bottom: 0;
  right: 0;
  height: 60%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 200ms ease-out;
  color: white;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.tile .description h3 {
  text-align: center;
}

.tile .description p {
  text-align: justify;
  font-size: 0.8rem;
}

.tile .description.large {
  padding: 1rem;
}

.tile .description.large h3 {
  font-size: 1.5rem;
  text-align: center;
}

.tile .description.large p {
  text-align: justify;
  font-size: 1rem;
}

.tile:hover .description {
  transform: scaleY(1);
}



/* ----- CONTACT SECTION ----- */
.contact {
  margin-block: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__infos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.contact__infos a {
  font-style: normal;
  font-size: 1.25rem;
  transition: 300ms ease;
}

.contact__infos a:hover {
  color: var(--clr-secondary);
}

.contact-infos__element {
  width: 80%;
}

.contact__map-wrapper {
  margin: auto;
  width: 600px;
  height: 600px;
}

.contact__iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* ----- MEDIA QUERIES ----- */
@media(max-width: 960px) {
  .restaurant__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .tile01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .tile02 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .tile03 {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .tile04 {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .tile05 {
    grid-column: 3/4;
    grid-row: 3/4;
  }

  .tile06 {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  .contact__map-wrapper {
    width: 500px;
    height: 500px;
  }
}

@media(max-width:735px) {
  .restaurant__grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .tile01 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .tile02 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .tile03 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .tile04 {
    grid-column: 1/3;
    grid-row: 5/7;
  }

  .tile05 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .tile06 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .page-title {
    text-align: center;
    margin-bottom: 5%;
  }

  .section__subtitle {
    text-align: center;
  }

  .contact {
    flex-direction: column;
    margin-top: 0;
  }

  .contact__infos {
    align-items: center;
    justify-content: start;
    text-align: center;
    margin-block: 10%;
  }

  .section__title.contact-infos__title {
    text-align: center;
    font-size: 2rem;
  }

  .contact__map-wrapper {
    width: 400px;
    height: 400px;
  }
}


@media(max-width:570px) {
  .page__title {
    font-size: 3.25rem;
    text-align: center;
  }

  .restaurant__grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .tile01 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .tile02 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .tile03 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .tile04 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .tile05 {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .tile06 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}